python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  43.75s user 6.65s system 128% cpu 39.321 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.70s user 0.60s system 11% cpu 1:19.50 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.86s user 0.59s system 11% cpu 1:19.41 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  41.22s user 6.51s system 125% cpu 38.098 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  44.51s user 6.73s system 126% cpu 40.614 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.42s user 0.56s system 11% cpu 1:19.35 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  9.02s user 0.62s system 12% cpu 1:19.66 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  41.08s user 6.37s system 126% cpu 37.448 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  44.60s user 6.73s system 128% cpu 39.808 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.27s user 0.57s system 11% cpu 1:19.43 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.30s user 0.55s system 11% cpu 1:19.28 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  41.95s user 6.23s system 130% cpu 36.878 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  42.55s user 6.18s system 127% cpu 38.211 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.42s user 0.55s system 11% cpu 1:19.28 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.39s user 0.60s system 11% cpu 1:19.50 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  41.28s user 6.36s system 124% cpu 38.223 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  42.05s user 6.20s system 126% cpu 38.230 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.37s user 0.57s system 11% cpu 1:19.36 total
scala /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  8.22s user 0.56s system 11% cpu 1:19.26 total
python /usr/local/spark/spark/bin/spark-submit --master "local[*]" --driver-memory 3  41.85s user 6.25s system 129% cpu 37.106 total
